JapaneseCheckers/Views/Controls/CheckersControl.xaml

<UserControl x:Class="JapaneseCheckers.Views.Controls.CheckersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             Name="CheckersUserControl">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CellButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Opacity" Value="0.15" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Game.Board}">
        <ItemsControl.Background>
            <ImageBrush ImageSource="../Resources/board.png" />
        </ItemsControl.Background>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="10" Rows="10" ClipToBounds="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource CellButton}" IsEnabled="{Binding IsFree}"
                        Command="{Binding ElementName=CheckersUserControl , Path=DataContext.ClickCommand}"
                        CommandParameter="{Binding}">
                    <Image Stretch="Fill" Source="{Binding Content}" />
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>