JapaneseCheckers/Views/GameWindow.xaml

<Window x:Class="JapaneseCheckers.Views.GameWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:JapaneseCheckers.ViewModels" xmlns:views="clr-namespace:JapaneseCheckers.Views"
        xmlns:controls="clr-namespace:JapaneseCheckers.Views.Controls"
        Title="Japanese Checkers" Height="864" Width="800" ResizeMode="NoResize"
        Style="{StaticResource MaterialWindowStyle}" x:Name="GameInstance" Background="#D2D2D2"
        WindowStartupLocation="CenterScreen"
        Closing="GameWindow_OnClosing">

    <Window.DataContext>
        <viewModels:CheckersViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" /> <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,8">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" FontSize="18" FontWeight="Bold" Width="120"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding   ElementName=GameInstance}" IsCancel="True"
                    Content="{Binding ExitBtnText}" />
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" FontSize="16"
                       Text="{Binding Path=Status}" />
        </StackPanel>
        <controls:CheckersControl DataContext="{Binding }" Grid.Row="1" />
    </Grid>
</Window>