JapaneseCheckers/Views/GamesListWindow.xaml

<Window x:Class="JapaneseCheckers.Views.GamesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseCheckers.Views"
        xmlns:viewModels="clr-namespace:JapaneseCheckers.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlayersListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialWindowStyle}">
    <Border Background="White" BorderThickness="0" CornerRadius="12" Margin="20" Height="360"
            VerticalAlignment="Top">
        <StackPanel Margin="20">
            <TextBlock Margin="5">List of played games: </TextBlock>
            <DataGrid  IsReadOnly="True" ItemsSource="{Binding PlayedGamesData.Collection, Mode=OneWay }" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="White Player" Binding="{Binding FirstPlayer.Username, Mode=OneWay}" />
                    <DataGridTextColumn Header="Black Player" Binding="{Binding SecondPlayer.Username, Mode=OneWay}" />
                    <DataGridTextColumn Header="Winning side" Binding="{Binding Result, Mode=OneWay}" />
                    <DataGridTextColumn Header="Rating game" Binding="{Binding PlayedOnRating, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>