JapaneseCheckers/Views/GamesListWindow.xaml

<Window x:Class="JapaneseCheckers.Views.GamesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="List of Games" Height="500" MinWidth="1000" MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialWindowStyle}">
    <Border Background="White" BorderThickness="0" CornerRadius="12" Margin="20"
            VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5">List of played games: </TextBlock>
            <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding PlayedGamesData.Collection, Mode=OneWay }"
                      AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="White Player" Binding="{Binding FirstPlayer.Username, Mode=OneWay}" />
                    <DataGridTextColumn Header="Black Player" Binding="{Binding SecondPlayer.Username, Mode=OneWay}" />
                    <DataGridTextColumn Header="Winning side" Binding="{Binding Result, Mode=OneWay}" />
                    <DataGridTextColumn Header="Rating game" Binding="{Binding PlayedOnRating, Mode=OneWay}" />
                    <DataGridTextColumn Header="White rating change" Binding="{Binding FirstRatingChange, Mode=OneWay}" />
                    <DataGridTextColumn Header="Black rating change"
                                        Binding="{Binding SecondRatingChange, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>