JapaneseCheckers/Views/RegistrationWindow.xaml

<Window x:Class="JapaneseCheckers.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:JapaneseCheckers.ViewModels"
        mc:Ignorable="d"
        Title="Registration"
        Height="600" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialWindowStyle}">
    <Window.DataContext>
        <viewModels:RegistrationViewModel />
    </Window.DataContext>
    <Border Background="White" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" Margin="20">
        <Grid>
            <TextBlock Margin="0,60,0,0" FontSize="36" FontWeight="Bold" TextAlignment="Center">Sign-up</TextBlock>
            <StackPanel Margin="16,80,16,16" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Username"
                         Background="{DynamicResource MaterialDesignLightBackground}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="0,24,0,0" Name="LoginBox"
                         Text="{Binding Username}" />
                <TextBox materialDesign:HintAssist.Hint="Email"
                         Background="{DynamicResource MaterialDesignLightBackground}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="0,24,0,0" Name="EmailBox"
                         Text="{Binding Email}" />

                <PasswordBox Name="PasswordBox" materialDesign:HintAssist.Hint="Password"
                             Background="{DynamicResource MaterialDesignLightBackground}"
                             Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" Margin="0,24,0,0" />
                <PasswordBox Name="ConfirmationPasswordBox" materialDesign:HintAssist.Hint="Confirm Password"
                             Background="{DynamicResource MaterialDesignLightBackground}"
                             Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" Margin="0,24,0,0" />

                <Button Command="{Binding Register}" Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                        Background="Transparent" HorizontalAlignment="Right" Margin="0,24,0,0" Content="Register">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="PasswordBox" />
                            <Binding ElementName="ConfirmationPasswordBox" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>